# ddev php default (PHP project type) config

#ddev-generated
# If you want to take over this file and customize it, remove the line above
# and ddev will respect it and won't overwrite the file.
# See https://ddev.readthedocs.io/en/stable/users/extend/customization-extendibility/#custom-nginx-configuration

server {
    location / {
        rewrite ^.*$ /index.html?$query_string;
    }
}
